.Section2 {
    padding: 40px 0;

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        max-width: 328px;
        height: 316px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-10px);
        }

        .cardImage {
            margin-left: 10%;
            margin-top: 10%;
            width: 70px;
            height: 76px;
            object-fit: cover;
        }

        .cardTitle {
            font-family: Montserrat;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.2px;
            font-size: 16px;
            margin: 0px 10% 20px;
            color: #333;
        }

        .cardDescription {
            font-size: 16px;
            color: #777;
            margin: 20px 10% 0;
        }
    }

    @media (max-width: 1024px) {
        .content {
            grid-template-columns: repeat(2, 1fr);
        }

        .card {
            max-width: 90%;
            height: auto;
            margin: 0 auto;
        }

        .cardImage {
            margin-left: 5%;
            margin-top: 5%;
            width: 60px;
            height: 65px;
        }

        .cardTitle {
            font-size: 22px;
            margin: 15px 5%;
        }

        .cardDescription {
            font-size: 14px;
            margin: 10px 5%;
        }
    }

    @media (max-width: 768px) {
        .content {
            grid-template-columns: 1fr;
        }

        .card {
            max-width: 90%;
            height: auto;
            margin: 0 auto;
        }

        .cardImage {
            margin-left: 5%;
            margin-top: 5%;
            width: 50px;
            height: 55px;
        }

        .cardTitle {
            font-size: 20px;
            margin: 15px 5%;
        }

        .cardDescription {
            font-size: 14px;
            margin: 10px 5%;
        }
    }

    @media (max-width: 480px) {
        .content {
            grid-template-columns: 1fr;
        }

        .card {
            max-width: 90%;
            margin: 0 auto;
        }

        .cardImage {
            margin-left: 5%;
            margin-top: 5%;
            width: 45px;
            height: 50px;
        }

        .cardTitle {
            font-size: 18px;
            margin: 10px 5%;
        }

        .cardDescription {
            font-size: 12px;
            margin: 5px 5%;
        }
    }
}
